plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.botanica'
version '1.0-SNAPSHOT'


sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
}

test {
    useJUnitPlatform()
}
