# Simple-Botanica

./: .gitignore  README.md  settings.gradle
module.auth-service/: build.gradle
module.auth-service/src/main/: docker-compose.yml
module.auth-service/src/main/java/ru/botanica/: AuthServiceApplication.java
module.auth-service/src/main/java/ru/botanica/configs/: AppConfig.java  SecurityConfig.java
module.auth-service/src/main/java/ru/botanica/controllers/: AuthController.java
module.auth-service/src/main/java/ru/botanica/dto/: AppError.java  JwtRequest.java  JwtResponse.java  UserDto.java
module.auth-service/src/main/java/ru/botanica/entities/: Role.java  User.java
module.auth-service/src/main/java/ru/botanica/exceptions/: AppError.java  ResourceNotFoundException.java
module.auth-service/src/main/java/ru/botanica/integrations/: UserServiceIntegration.java
module.auth-service/src/main/java/ru/botanica/properties/: UserServiceIntegrationProperties.java
module.auth-service/src/main/java/ru/botanica/repositories/: RoleRepository.java  UserRepository.java
module.auth-service/src/main/java/ru/botanica/services/: RoleService.java  UserService.java
module.auth-service/src/main/java/ru/botanica/utils/: JwtTokenUtil.java
module.auth-service/src/main/resources/: application.properties  application.yaml
module.auth-service/src/main/resources/db/migration/: V1__init_auth.sql
module.db-service/: build.gradle
module.db-service/src/main/java/ru/botanica/: Main.java
module.frontend-service/: build.gradle
module.plant-service/: build.gradle
module.plant-service/src/main/java/ru/botanica/: PlantServiceApplication.java
module.plant-service/src/main/java/ru/botanica/builders/: PlantBuilder.java
module.plant-service/src/main/java/ru/botanica/controllers/: GlobalExceptionHandler.java  PlantController.java
module.plant-service/src/main/java/ru/botanica/dtos/: CareDto.java  CareDtoShort.java  PlantCareDto.java  PlantDto.java  PlantDtoShort.java  PlantPhotoDto.java
module.plant-service/src/main/java/ru/botanica/dtos/maps/: PlantDtoMap.java
module.plant-service/src/main/java/ru/botanica/entities/: Care.java  CareSpecifications.java  Plant.java  PlantCare.java  PlantPhoto.java  PlantSpecifications.java
module.plant-service/src/main/java/ru/botanica/entities/care/: Care.java  CareDto.java  CareDtoMapper.java
module.plant-service/src/main/java/ru/botanica/entities/photos/: PlantPhoto.java  PlantPhotoDto.java  PlantPhotoDtoMapper.java  PlantPhotoRepository.java
module.plant-service/src/main/java/ru/botanica/exceptions/: PlantExistsException.java
module.plant-service/src/main/java/ru/botanica/mappers/: CareDtoMapper.java  PlantCareDtoMapper.java  PlantDtoMapper.java  PlantPhotoDtoMapper.java
module.plant-service/src/main/java/ru/botanica/repositories/: CareRepository.java  PlantCareRepository.java  PlantPhotoRepository.java  PlantRepository.java
module.plant-service/src/main/java/ru/botanica/responses/: AppResponse.java
module.plant-service/src/main/java/ru/botanica/services/: CareService.java  PlantPhotoService.java  PlantService.java
module.plant-service/src/main/resources/: application.properties  application.yaml
module.plant-service/src/main/resources/db/migration/: V1__init_botanica.sql  V2__alter_plants.sql  V3__add_plants.sql  V4__alter_users.sql  V5__alter_plants.sql  V6__alter_user_plants.sql  V7__add__plant.sql
module.plant-service/src/test/java/ru/botanica/services/: PlantControllerTests.java  PlantServiceTests.java
module.user-service/: build.gradle
module.user-service/src/main/java/ru/botanica/: UserServiceApplication.java
module.user-service/src/main/java/ru/botanica/controllers/: GlobalExceptionHandler.java  UserController.java  UserPlantsController.java
module.user-service/src/main/java/ru/botanica/dto/: AppStatus.java  UserCareCustomDto.java  UserCareCustomDtoMapper.java  UserCareDto.java  UserCareDtoMapper.java  UserDto.java  UserDtoMapper.java  UserPlantsDto.java  UserPlantsDtoMapper.java  UserPlantsFullDto.java  UserPlantsFullDtoMapper.java  UserPlantsShortDto.java  UserPlantsShortDtoMapper.java
module.user-service/src/main/java/ru/botanica/entities/: Care.java  Plant.java  PlantCare.java  PlantPhoto.java  User.java  UserCare.java  UserCareCustom.java  UserPlant.java  UserPlants.java
module.user-service/src/main/java/ru/botanica/exceptions/: ServerHandleException.java
module.user-service/src/main/java/ru/botanica/repositories/: CareRepository.java  PlantCareRepository.java  PlantPhotoRepository.java  PlantRepository.java  UserCareCustomRepository.java  UserCareRepository.java  UserPlantsRepository.java  UserRepository.java
module.user-service/src/main/java/ru/botanica/services/: UserPlantsService.java  UserService.java
module.user-service/src/main/resources/: application.yaml
module.user-service/src/test/java/ru/botanica/services/: UserServiceTests.java
(+41 files in other folders)
